<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .header-btn {
        color: #ffffff;
        border-color:black;
        margin:5px;
        margin-left: -10px
        
    }
    .header-btn:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #004ddb;
    border-color: #285e8e; /*set the color you want here*/
    }
    .sidebar {
            background-color: #1b1f2a;
            height: 100vh;
            padding: 110px;
            position: fixed;
        }
        
    body{
      width: 100vw;
      height: 100vh;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
}
</style>
</head>
<body>
  <div class="sidebar">
    <img src="../korbin.jpg" class="img-fluid rounded-circle mb-1 mt-0" alt="Profile Picture" width="80" height="80">
    <p class="text-white fw-bold m-0  ">Korbin Hillan</p>
    <p class="text-white position-relative" style="left: -15px;">Software Engineer</p>
  
    <a href="./home.html" class="d-flex btn header-btn btn-about btn-block" role="button">Home</a>
    <a href="./aboutMe.html" class=" d-flex btn header-btn btn-about btn-block" role="button">About</a>
    <a href="./projects.html" class="d-flex btn header-btn btn-about btn-block" role="button">Projects</a>
    <a href="./resume.html" class="d-flex btn header-btn btn-about btn-block" role="button">Resume</a>
    <a href="./contact.html" class="d-flex btn header-btn btn-about btn-block" role="button">Contact</a>

    <p class="text-white fw-bold" style="margin-top: 30px; margin-left: 5px;">⭐Socials</p>
    <a href="https://www.linkedin.com/in/korbin-hillan-b644242b3/" class=" d-flex btn header-btn btn-about btn-block" role="button">Linkedin</a>
    <a href="https://github.com/Korbin101lee" class=" d-flex btn header-btn btn-about btn-block" role="button">Github</a>
    <a href="https://asu.joinhandshake.com/profiles/46602067" class=" d-flex btn header-btn btn-about btn-block" role="button">Handshake</a>

  </div>


</body>
</html>
